NEXT_PUBLIC_ENV_NAME=development
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
MIGRATION_ENABLED=true
# https://vercel.com/docs/feature-flags/supporting-feature-flags#flags_secret-environment-variable
FLAGS_SECRET=6EkQxDkNxS2sQWjjkdaWJGO_4yQAQCzAeGEQKMkbp88
